C:\Users\РомаЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.exe
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.deps.json
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.runtimeconfig.json
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.dll
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.pdb
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.AssemblyInfoInputs.cache
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.AssemblyInfo.cs
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.dll
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\refint\Task14.dll
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.pdb
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.genruntimeconfig.cache
C:\Users\РомаЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\ref\Task14.dll
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.exe
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.deps.json
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.runtimeconfig.json
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.dll
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\bin\Debug\net8.0\Task14.pdb
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.AssemblyInfoInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.AssemblyInfo.cs
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.sourcelink.json
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.dll
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\refint\Task14.dll
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.pdb
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\Task14.genruntimeconfig.cache
C:\Users\РомаиЛиля\Desktop\C#Task14\Task14\obj\Debug\net8.0\ref\Task14.dll
